GraphQL/EventApp/Server/graphql/typeDefs/Location.graphql

type Location {
    id: ID!
    name: String
    desc: String
    lat: Float
    lng: Float
    createdAt: String
    updatedAt: String
}

input CreateLocationInput {
    name: String!
    desc: String!
    lat: Float!
    lng: Float!
}

input UpdateLocationInput {
    name: String
    desc: String
    lat: Float
    lng: Float
}

type Query {
    locations: [Location]
    location(id: Int!): Location
}

type Mutation {
    createLocation(data: CreateLocationInput!) : Location
    updateLocation(id: ID!, data: UpdateLocationInput!) : Location
    deleteLocation(id: ID!) : Location
    deleteAllLocations: Int
}