GraphQL/EventApp/Server/graphql/typeDefs/Participant.graphql

type Participant {
    id: ID!
    userId: ID!
    eventId: ID!
    user: User
    event: Event
    createdAt: String
    updatedAt: String
}

input CreateParticipantInput {
    userId: ID!
    eventId: ID!
}

input UpdateParticipantInput {
    userId: ID!
    eventId: ID!
}

type Query {
    participants: [Participant]
    participant(id: ID!): Participant
}

type Mutation {
    createParticipant(data: CreateParticipantInput!) : Participant
    updateParticipant(id: ID!, data: UpdateParticipantInput!) : Participant
    deleteParticipant(id: ID!) : Participant
    deleteAllParticipants: Int
}

type Subscription {
    participantAdded(eventId: ID!): Participant!
}