GraphQL/EventApp/Server/graphql/typeDefs/User.graphql

type User {
    id: Int!
    username: String!
    email: String!
    events: [Event!]
    createdDate: String
    updatedDate: String
}

input CreateUserInput {
    username: String!
    email: String!
}

input UpdateUserInput {
    username: String
    email: String
}

type Query {
    users: [User]
    user(id: Int!): User
}

type Mutation {
    createUser(data: CreateUserInput!) : User
    updateUser(id: Int!, data: UpdateUserInput!) : User
    deleteUser(id: Int!) : User
    deleteAllUsers: Int
}

type Subscription {
    userCreated: User!
}